<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style type="text/css">
            body{
    font:14px/1.3 Arial,sans-serif;
     height: 800px;
    background:url("images/prp.png") no-repeat center center fixed;
    

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   border:10px solid black;
   margin:100px 50 px;
   padding:25px 50px;
}
#para1{
text-align: center;
color:black;
}
.center{
text align:center;
color:black;
}
div a{
		text-decoration:none;
		color:white;
		padding:20px;
}
div a:hover{
	color:black;
}
h1 {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
              </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="right"><strong>
            <a href="index.html">Home</a>
            <a href="userlogin.html">User</a>
            <p id="para1">Hello World!<br>Welcome</br></p>
            <h1 class ="center">Make Payments Easy</p>
<h1>Payment Gateway</h1>
           <iframe src="images/82018.png" width="100%" height="470" style="border:none;">
</iframe>
 </strong></div>
        <br>
         <br>
          <br>
          <br>
         <br>
          <br>
          
    </body>
</html>
